```.github/workflows/arcticfrenz.yaml
- cron: '0 0 * * 2,6' # At 00:00 every Tuesday and Saturday
```

```.github/workflows/chickentribe.yml
- cron: '15 */2 * * *' # every 2 hrs at the 15th min of the hr
```

```.github/workflows/sentries.yml
- cron: '30 */2 * * *' # every 2 hrs at the 30th min of the hr
```

```.github/workflows/mad-lads.yml
- cron: '45 */2 * * *' # every 2 hrs at the 45th min of the hr
```

```.github/workflows/claynosaurz.yml
- cron: '0 */2 * * *' # every 2 hrs at the top of the hr
```

```.github/workflows/quekz.yml
- cron: '15 */2 * * *' # every 2 hrs at the 15th min of the hr
```

abc

abc

abc

abc

```
- cron: '30 1 * * 1,3,5,0' # At 0130 on every Mon, Wed, Fri, and Sun
Python Script: by-NFT
Input: nft_metadata_with_rarity_and_holder_data.json
Output: by-NFT.json
```

```
- cron: '30 2 * * 1,3,5,0' # At 0230 on every Mon, Wed, Fri, and Sun
Python Script: by-holder
Input: by-NFT.json
Output: by-holder.json
```

```
- cron: '30 3 * * 1,3,5,0' # At 0330 on every Mon, Wed, Fri, and Sun
Python Script: rank-holders
Input: by-holder.json
Output: ranked-holders.json
```

```
- cron: '30 4 * * 1,3,5,0' # At 0430 on every Mon, Wed, Fri, and Sun
Python Script: top-holders
Input: ranked-holders.json
Output: top-holders.png
```

```
- cron: '30 5 * * 1,3,5,0' # At 0530 on every Mon, Wed, Fri, and Sun
Python Script: histogram
Input: by-NFT.json
Output: histogram.png
```
